dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>UI First </title><link rel="stylesheet" href="style.css"></head><body> <div class="main d-flex align-items-center"><div class="container"> <div class="row"><div class="col text-center"><h1>UI First</h1><p>Let's work on it! :)</p></div></div></div></div><script src="script.js"></script></body></html>

src/pug/pages/index.pug
extends ../layouts/default.pug

block content
    div.main.d-flex.align-items-center
        .container 
            .row
                .col.text-center
                    h1 UI First
                    p Let's work on it! :)
